<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>:: 계절밥상 ::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shotcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejuhallasan.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

    <!-- section1 -->
    <section class="sec1 clearFix">
        <h2 class="blind">header, visual</h2>
        <!-- header -->
        <header>
            <div class="center">
                <h1 class="logo"><a href="#"><img src="images/header_logo.svg" alt="계절밥상"></a></h1>
                <ul class="gnb">
                    <li><a href="#">MY 멤버십</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <ul id="nav" class="clearFix">
                    <li>
                        <a href="#">계절밥상이야기</a>
                        <ul class="sub">
                            <li><a href="#">계절밥상 소개</a></li>
                            <li><a href="#">가격 및 이용안내</a></li>
                            <li><a href="#">운영매장</a></li>
                            <li><a href="#">가족연 서비스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">차림메뉴</a>
                        <ul class="sub">
                            <li><a href="#">제철메뉴</a></li>
                            <li><a href="#">먹을거리</a></li>
                            <li><a href="#">마실거리</a></li>
                            <li><a href="#">가정간편식</a></li>
                            <li><a href="#">원산지안내</a></li>
                            <li><a href="#">알레르기안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">계절장터</a>
                        <ul class="sub">
                            <li><a href="#">농가 이야기</a></li>
                            <li><a href="#">온라인 장터</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CJ ONE</a>
                        <ul class="sub">
                            <li><a href="#">회원혜택</a></li>
                            <li><a href="#">MY 멤버십</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제휴혜택</a>
                        <ul class="sub">
                            <li><a href="#">제휴 카드</a></li>
                            <li><a href="#">상품권</a></li>
                            <li><a href="#">모바일 식사권</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">새소식 및 행사</a>
                        <ul class="sub">
                            <li><a href="#">새소식</a></li>
                            <li><a href="#">행사</a></li>
                            <li><a href="#">언론보도</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="#" class="mHam"><img src="images/ham_btn.png" alt="전체메뉴"></a>
            </div>
            <div class="mNavWrap">
                <div class="navHead">
                    <p class="navTitle">계절밥상</p>
                    <p class="navClose"><a href="#"><img src="images/m_nav_close.png" alt="닫기"></a></p>

                </div>
                <div class="navMiddle">
                    <p class="navProfile"><img src="images/m_nav_profile.png" alt="프로필"></p>
                    <p class="navCon">안녕하세요. 고객님,</p>
                    <div class="member clearFix">
                        <p><a href="#">로그인</a></p>
                        <p><a href="#">회원가입</a></p>
                    </div>
                </div>
                <ul class="mNav clearFix">
                    <li>
                        <a href="#">계절밥상이야기</a>
                        <ul class="sub">
                            <li><a href="#">계절밥상 소개</a></li>
                            <li><a href="#">가격 및 이용안내</a></li>
                            <li><a href="#">운영매장</a></li>
                            <li><a href="#">가족연 서비스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">차림메뉴</a>
                        <ul class="sub">
                            <li><a href="#">제철메뉴</a></li>
                            <li><a href="#">먹을거리</a></li>
                            <li><a href="#">마실거리</a></li>
                            <li><a href="#">가정간편식</a></li>
                            <li><a href="#">원산지안내</a></li>
                            <li><a href="#">알레르기안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">계절장터</a>
                        <ul class="sub">
                            <li><a href="#">농가 이야기</a></li>
                            <li><a href="#">온라인 장터</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CJ ONE</a>
                        <ul class="sub">
                            <li><a href="#">회원혜택</a></li>
                            <li><a href="#">MY 멤버십</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제휴혜택</a>
                        <ul class="sub">
                            <li><a href="#">제휴 카드</a></li>
                            <li><a href="#">상품권</a></li>
                            <li><a href="#">모바일 식사권</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">새소식 및 행사</a>
                        <ul class="sub">
                            <li><a href="#">새소식</a></li>
                            <li><a href="#">행사</a></li>
                            <li><a href="#">언론보도</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <!-- /header -->

        <div id="visual">
            <ul class="banner">
                <li class="b1">
                    <div class="center">
                        <div class="bTitle">
                            <p class="mainTitle clearFix"><span>계</span><span>절</span><span>밥</span><span>상</span><span>은</span></p>
                            <p class="subTitle">제철음식의 소중함을 전합니다.</p>
                        </div>
                    </div>
                </li>
                <li class="b2">
                    <div class="center">
                        <div class="bTitle">
                            <p class="subTitle">굴, 새우, 홍합 그리고 꼬막까지</p>
                            <p class="mainTitle">겨울 바다를 담다</p>
                        </div>
                        <p class="marker"><img src="images/banner2_content01.png" alt="11월 15일 출시"></p>
                        <ul class="bCont">
                            <li><img src="images/banner2_content02.png" alt="겨울바다 모둠해물찜"><span>겨울바다 모둠해물찜</span></li>
                            <li><img src="images/banner2_content03.png" alt="양념꼬막무침"><span>양념꼬막무침</span></li>
                            <li><img src="images/banner2_content04.png" alt="해산물 치즈 그라탕"><span>해산물 치즈 그라탕</span></li>
                        </ul>
                        <p class="bText1"><span>└──────&nbsp;</span> 평일 저녁 / 주말 제공 <span>&nbsp;──────┘</span></p>
                        <p class="bText2">상기 이미지는 실제와 다를 수 있습니다.</p>
                        <p class="more"><a href="#">자세히보기</a></p>
                    </div>
                </li>
                <li class="b3">
                    <div class="center">
                        <div class="bTitle">
                            <p class="mainTitle">계절밥상 우리동네 스페셜</p>
                            <p class="titleBack"><img src="images/banner3_content03.png" alt="글씨 배경"></p>
                            <p class="mainTitle2">키즈존</p>
                            <p class="subTitle">평촌 롯데점<strong> 11월 28일 오픈!</strong></p>
                        </div>
                        <ul class="bCont">
                            <li><img src="images/banner3_content01.png" alt="포테이토 치즈피자"><span>포테이토 치즈피자</span></li>
                            <li><img src="images/banner3_content02.png" alt="내가만든 소떡소떡"><span>내가만든 소떡소떡</span></li>
                        </ul>
                        <p class="more"><a href="#">자세히보기</a></p>
                        <p class="bText"><span>상기 이미지는 실제와 다를 수 있습니다.</span><span>계절밥상 키즈존은 일부 매장에서만 운영됩니다.</span></p>
                    </div>
                </li>
                <li class="b4">
                    <div class="center">
                        <div class="bTitle">
                            <p class="subTitle"><strong>소규모 가족</strong>모임부터 <strong>돌잔치</strong>까지 특별하고 알차게</p>
                            <p class="mainTitle">계절밥상 가족연 서비스</p>
                        </div>
                        <div class="bText">
                            <p class="bText1"><span>특별한 혜택</span></p>
                            <p class="bText2">
                                <span>현대카드 M 포인트 20% 할인 가능 / 생맥주 무제한</span>
                                <span>생일 한 상차림 제공(당사자) / 5만원 추가 시, 포토 테이블 세팅</span>
                                <span>파티 플래너와 연계 / 영상물 상영 및 음향시설 완비</span>
                            </p>
                        </div>
                        <p class="more"><a href="#">자세히보기</a></p>
                    </div>
                </li>
            </ul>
            <ul class="bannerArrow">
                <li class="bArrowL"><a href="#">left</a></li>
                <li class="bArrowR"><a href="#">right</a></li>
            </ul>
            <ul class="listBtn clearFix">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
            <p class="scrollBtn"><a href="#">SCOLL</a></p>
        </div>
    </section>
    <!-- /section1 -->

    <!-- section2 -->
    <section class="sec2">
        <h2 class="title">계절밥상 이야기</h2>
        <div class="center clearFix">
            <p class="storyImg"><img src="images/story_img.jpg" alt="계절밥상 이미지"></p>
            <div class="text">
                <p>산지 제철 식재로 만든 건강한 밥상</p>
                <p>
                    CJ푸드빌은 '자연스러운 삶'을 꿈꾸는 사람들을 위해<br>
                    소박하지만 <span>건강하고 자연스러운 밥상</span>을 <strong>'계절밥상'</strong>이라는<br>
                    한식브랜드를 탄생시켰습니다.
                </p>
            </div>
        </div>
    </section>
    <!-- /section2 -->

    <!-- section3 -->
    <section class="sec3">
        <h2 class="title">제철메뉴</h2>
        <div class="center">
            <ul class="menu clearFix">
                <li>
                    <div class="menuMain">
                        <p class="mImg"><img src="images/menu_img01.png" alt="겨울바다 모둠 해물찜"></p>
                        <p class="mTitle">겨울바다 모둠 해물찜</p>
                    </div>
                    <div class="menuHover">
                        <p class="mTitle">겨울바다 모둠 해물찜</p>
                        <p class="mCont">겨울 제철 해산물을<br>모아모아~ 매콤하게 맛을 낸<br>계절밥상 모둠 해물찜</p>
                        <p class="menuMore"><a href="#"></a></p>
                    </div>
                </li>
                <li>
                    <div class="menuMain">
                        <p class="mImg"><img src="images/menu_img02.png" alt="통영굴 배추지짐이"></p>
                        <p class="mTitle">통영굴 배추지짐이</p>
                    </div>
                    <div class="menuHover">
                        <p class="mTitle">통영굴 배추지짐이</p>
                        <p class="mCont">우윳빛깔 통영굴과<br>달큰한 배추의 바람직한 만남!<br>통영 굴 배추지짐이</p>
                        <p class="menuMore"><a href="#"></a></p>
                    </div>
                </li>
                <li>
                    <div class="menuMain">
                        <p class="mImg"><img src="images/menu_img03.png" alt="고흥 유자 푸딩케이크"></p>
                        <p class="mTitle">고흥 유자 푸딩케이크</p>
                    </div>
                    <div class="menuHover">
                        <p class="mTitle">고흥 유자 푸딩케이크</p>
                        <p class="mCont">상큼한 유자향 가득~<br>배부른 식사 후, 겨울의 향긋한<br>디저트를 즐겨보세요</p>
                        <p class="menuMore"><a href="#"></a></p>
                    </div>
                </li>
                <li>
                    <div class="menuMain">
                        <p class="mImg"><img src="images/menu_img04.png" alt="제주 금귤케이크"></p>
                        <p class="mTitle">제주 금귤케이크</p>
                    </div>
                    <div class="menuHover">
                        <p class="mTitle">제주 금귤케이크</p>
                        <p class="mCont">향긋한 망고케이크 시트위에<br>황금빛 금귤이 콕콕!<br>배부른 식사 후, 겨울의 향긋한<br>디저트를 즐겨보세요</p>
                        <p class="menuMore"><a href="#"></a></p>
                    </div>
                </li>
            </ul>
            <p class="more"><a href="#">더보기</a></p>
        </div>
        <div class="menuBanner">
            <div class="center">
                <p class="mainTitle">계절밥상</p>
                <p class="subTitle">법인/단체 제휴 문의</p>
                <p class="bText">접수된 내용은 신중히 검토하여 빠르고 성실하게 답변드리겠습니다.</p>
                <p class="more"><a href="#">자세히 보기</a></p>
            </div>
        </div>
    </section>
    <!-- /section3 -->

    <!-- section4 -->
    <section class="sec4">
        <h2 class="title">제휴혜택<span>맛있게! 부담없이 계절밥상 즐기는 방법! 계절밥상 제휴혜택을 확인하세요.</span></h2>
        <div class="center clearFix">
            <div class="benefit1">
                <h3 class="beneTitle"><a href="#">제휴 카드</a></h3>
                <ul class="beneCard clearFix">
                    <li>
                        <a href="#">
                            <span class="beneText1">현대카드M</span>
                            <span class="beneText2"><strong>20% </strong>포인트 결제</span>
                            <img src="images/benefit_card_img01.png" alt="현대카드M">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="beneText1">CJ ONE 신한체크카드</span>
                            <span class="beneText2"><strong>10% </strong>캐시백</span>
                            <img src="images/benefit_card_img02.png" alt="CJ ONE 신한체크카드">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="beneText1">U+멤버십</span>
                            <span class="beneText2"><strong>15% </strong>할인(포인트 결제)</span>
                            <img src="images/benefit_card_img03.png" alt="U+멤버십">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="beneText1">The CJ카드</span>
                            <span class="beneText2"><strong>20% </strong>할인 + <strong>2% </strong>적립</span>
                            <span class="beneText3">(KB국민, 롯데, SC비씨)</span>
                            <img src="images/benefit_card_img04.png" alt="The CJ카드">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="benefit2">
                <h3 class="beneTitle"><a href="#">상품권</a></h3>
                <ul class="tabTitle">
                    <li class="active"><a href="#">CJ패밀리 상품권</a></li>
                    <li><a href="#">제휴 상품권</a></li>
                </ul>
                <div class="tabCont">
                    <ul class="family">
                        <li>
                            <a href="#">
                                <img src="images/benefit_familycard_img01.png" alt="CJ상품권">
                                <span class="beneText1">CJ상품권</span>
                                <span class="beneText2">뚜레쥬르, 빕스, 더플레이스, 계절밥상, 제일제면소, CJ푸드월드에서 사용 가능 (일부 매장 제외)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/benefit_familycard_img02.png" alt="CJ외식전용 상품권">
                                <span class="beneText1">CJ외식전용 상품권</span>
                                <span class="beneText2">빕스, 계절밥상, 더플레이스, 엔그릴, 한쿡, 더플레이스 다이닝에서 사용 가능 (일부 매장 제외)</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="gift">
                        <li><a href="#"><img src="images/benefit_giftcard_img01.gif" alt="CJ 상품권"><span>CJ 상품권</span></a></li>
                        <li><a href="#"><img src="images/benefit_giftcard_img02.gif" alt="갤러리아 상품권"><span>갤러리아 상품권</span></a></li>
                        <li><a href="#"><img src="images/benefit_giftcard_img03.gif" alt="해피21 외식 레저 상품권"><span>해피21 외식 레저 상품권</span></a></li>
                        <li><a href="#"><img src="images/benefit_giftcard_img04.gif" alt="해피머니 상품권"><span>해피머니 상품권</span></a></li>
                        <li><a href="#"><img src="images/benefit_giftcard_img05.gif" alt="문화 상품권"><span>문화 상품권</span></a></li>
                        <li><a href="#"><img src="images/benefit_giftcard_img06.gif" alt="쇼핑 문화 상품권"><span>쇼핑 문화 상품권</span></a></li>
                        <li><a href="#"><img src="images/benefit_giftcard_img07.gif" alt="도서 문화 상품권"><span>도서 문화 상품권</span></a></li>
                        <li><a href="#"><img src="images/benefit_giftcard_img08.gif" alt="SK 상품권"><span>SK 상품권</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="benefit3">
                <h3 class="beneTitle"><a href="#">모바일 상품권</a></h3>
                <p class="beneText1">뜻 깊은 날, 소중한 분들께 계절밥상 모바일 식사권을 선물하세요!</p>
                <p class="beneImg"><img src="images/benefit_moblie.png" alt="모바일 식사권 이미지"></p>
                <p class="beneText2">* 모바일에서 접속하셔야 구매 가능합니다.<br>* 제휴카드 중복 사용 불가합니다. / CJONE 포인트 적립 불가합니다.</p>
            </div>
        </div>
        <ul class="beneList">
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </section>
    <!-- /section4 -->

    <!-- section5 -->
    <section class="sec5">
        <h2 class="title">매장 이용 안내</h2>
        <div class="center clearFix">
            <div class="leftBox">
                <h3 class="infoTitle">이용가격</h3>
                <table>
                    <tr>
                        <th></th>
                        <th>평일 점심<span>(오픈~오후5시)</span></th>
                        <th>평일 저녁<span>(오후5시~마감)</span></th>
                        <th>주말 &amp; 공휴일</th>
                    </tr>
                    <tr>
                        <th>성인</th>
                        <td>14,900원</td>
                        <td>23,900원</td>
                        <td>23,900원</td>
                    </tr>
                    <tr>
                        <th>취학 아동</th>
                        <td>10,900원</td>
                        <td>10,900원</td>
                        <td>10,900원</td>
                    </tr>
                    <tr>
                        <th>미취학 아동</th>
                        <td>7,500원</td>
                        <td>7,500원</td>
                        <td>7,500원</td>
                    </tr>
                </table>
                <ul class="infoText">
                    <li>여의도 IFC몰점은 특화 매장으로 이용가격이 상이합니다.<span>(평일 점심: 15,900원 &nbsp; 평일 저녁/주말 &amp; 공휴일: 23,900원)</span></li>
                    <li>36개월 미만의 어린이는 일행 당 최대 2명까지 무료로 이용하실 수 있습니다.<span>(개월 수 확인을 위한 증빙자료를 요청할 수 있으니 협조 부탁드립니다.)</span></li>
                    <li>주문 후 식사 이용 시간은 최대 2시간까지 가능합니다.<span>(18시 이후 퇴점 시 디너 요금이 적용됩니다.)</span></li>
                </ul>
            </div>
            <div class="rightBox">
                <div class="rightBox1">
                    <h3 class="infoTitle">이용안내</h3>
                    <ul class="infoText">
                        <li>영업시간은 매장에 따라 상이하므로 매장 안내의 영업시간 참고 부탁드립니다.</li>
                        <li>입장 후 2시간 동안 자유롭게 이용하실 수 있습니다.</li>
                        <li>계절밥상에서 제공되는 음식은 포장하실 수 없습니다.</li>
                        <li>계절장터에서는 농부님들의 땀과 정성을 담은 우리 농산물을 구매하실 수 있습니다.</li>
                    </ul>
                </div>
                <div class="rightBox2">
                    <h3 class="infoTitle">매장 검색</h3>
                    <input type="text" id="iSearch">
                    <label for="iSearch" class="sSearch"><img src="images/store_search.png" alt="매장 검색"></label>
                </div>
            </div>
        </div>
        <div class="searchPop">
            <div class="searchBg">
                <p class="subTitle">운영매장 검색</p>
                <div class="sBoxWrap clearFix">
                    <div class="sBox">
                        <a href="#">도/시 선택</a>
                        <ul class="select">
                            <li><a href="#">도/시 선택</a></li>
                            <li><a href="#">강원</a></li>
                            <li><a href="#">경기</a></li>
                            <li><a href="#">경남</a></li>
                            <li><a href="#">경북</a></li>
                            <li><a href="#">광주</a></li>
                            <li><a href="#">대구</a></li>
                            <li><a href="#">대전</a></li>
                            <li><a href="#">부산</a></li>
                            <li><a href="#">서울</a></li>
                            <li><a href="#">세종</a></li>
                            <li><a href="#">울산</a></li>
                            <li><a href="#">인천</a></li>
                            <li><a href="#">전남</a></li>
                            <li><a href="#">전북</a></li>
                            <li><a href="#">제주</a></li>
                            <li><a href="#">충남</a></li>
                            <li><a href="#">충북</a></li>
                        </ul>
                    </div>
                    <input type="text" id="iSearch2">
                    <label for="iSearch2" class="sSearch2"><img src="images/store_search.png" alt="매장 검색"></label>
                </div>
                <div class="sTable">
                    <table class="sTitle">
                        <tr>
                            <th>매장명</th>
                            <th>전화번호</th>
                            <th>주소</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="sContBox">
                        <table class="sCont">
                            <tr>
                                <td>여의도IFC몰점<span>(라이브스튜디오8)</span></td>
                                <td>02-6137-5285</td>
                                <td>서울특별시 영등포구 국제금융로 10 서울국제금융센터 IFC몰 L3층</td>
                            </tr>
                            <tr>
                                <td>은평 롯데몰점</td>
                                <td>02-6975-5060</td>
                                <td>서울특별시 은평구 통일로 1050 롯데몰 은평점 지하 1층</td>
                            </tr>
                            <tr>
                                <td>서울역사점</td>
                                <td>02-363-2013</td>
                                <td>서울특별시 중구 한강대로 경부고속철도서울민자역사 서울역사 3층</td>
                            </tr>
                            <tr>
                                <td>동탄 센터포인트몰점</td>
                                <td>031-8003-6822</td>
                                <td>경기도 화성시 동탄중앙로 220 센터포인트몰 구 - 메타폴리스 A블럭 3층</td>
                            </tr>
                            <tr>
                                <td>코엑스몰점</td>
                                <td>02-6002-1020</td>
                                <td>서울특별시 강남구 봉은사로 524 코엑스몰 지하 1층</td>
                            </tr>
                            <tr>
                                <td>잠실점</td>
                                <td>02-425-2015</td>
                                <td>서울특별시 송파구 올림픽로269 롯데캐슬플라자 3층 계절밥상 잠실점</td>
                            </tr>
                            <tr>
                                <td>대전 갤러리아<span>타임월드점</span></td>
                                <td>042-483-2013</td>
                                <td>대전광역시 서구 대덕대로 211 갤러리아타임월드백화점 12층 계절밥상</td>
                            </tr>
                            <tr>
                                <td>강남 롯데점</td>
                                <td>02-531-2092</td>
                                <td>서울특별시 강남구 선릉로62길 15 롯데백화점 강남점 지하 1층</td>
                            </tr>
                            <tr>
                                <td>동대문롯데피트인점</td>
                                <td>02-6262-4715</td>
                                <td>서울특별시 중구 을지로 264 롯데 피트인 7층</td>
                            </tr>
                            <tr>
                                <td>연수 스퀘어원점</td>
                                <td>032-456-4481</td>
                                <td>인천광역시 연수구 청능대로 연수SQUARE1 4층</td>
                            </tr>
                            <tr>
                                <td>평촌 롯데점</td>
                                <td>031-383-2013</td>
                                <td>경기도 안양시 동안구 시민대로 180 롯데백화점 평촌점 지하 1층</td>
                            </tr>
                            <tr>
                                <td>수원 롯데몰점</td>
                                <td>031-8066-1501</td>
                                <td>경기도 수원시 권선구 세화로 134 롯데몰 수원점 지하 1층</td>
                            </tr>
                            <tr>
                                <td>올림픽공원점</td>
                                <td>02-419-5561</td>
                                <td>서울특별시 송파구 올림픽로 424 올림픽공원 평화의 광장</td>
                            </tr>
                            <tr>
                                <td>용산 아이파크몰점</td>
                                <td>02-2012-0700</td>
                                <td>서울특별시 용산구 한강대로23길 55 현대아이파크몰 에어쉽 7층</td>
                            </tr>
                            <tr>
                                <td>판교점</td>
                                <td>031-705-2013</td>
                                <td>경기도 성남시 분당구 동판교로 177번길 25 판교아브뉴프랑 2층</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p class="closeBtn"><a href="#"><img src="images/store_close.png" alt="close"></a></p>
            </div>
        </div>
    </section>
    <!-- /section5 -->

    <!-- section6 -->
    <section class="sec6">
        <h2 class="blind">계열사, footMenu, 주소</h2>
        <div class="comWrap">
            <div class="center">
                <ul class="company clearFix">
                    <li class="com1"><a href="#"><img src="images/company_logo01.png" alt="cj 푸드빌"></a></li>
                    <li class="com2"><a href="#"><img src="images/company_logo02.png" alt="뚜레쥬르"></a></li>
                    <li class="com3"><a href="#"><img src="images/company_logo03.png" alt="빕스"></a></li>
                    <li class="com4"><a href="#"><img src="images/company_logo04.png" alt="더 플레이스"></a></li>
                    <li class="com5"><a href="#"><img src="images/company_logo05.png" alt="제일제면소"></a></li>
                    <li class="com6"><a href="#"><img src="images/company_logo06.png" alt="빕스 버거"></a></li>
                    <li class="com7"><a href="#"><img src="images/company_logo07.png" alt="서울타워"></a></li>
                    <li class="com8"><a href="#"><img src="images/company_logo08.png" alt="n GRILL"></a></li>
                    <li class="com9"><a href="#"><img src="images/company_logo09.png" alt="CJ FOODWORLD"></a></li>
                    <li class="com10"><a href="#"><img src="images/company_logo10.png" alt="부산타워"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="footTop">
                <div class="center">
                    <ul class="footMenu">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">리쿠르트</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이메일 무단수집거부</a></li>
                        <li><a href="#">윤리신고센터</a></li>
                    </ul>
                </div>
            </div>
            <div class="footBottom">
                <div class="center">
                    <p class="footLogo"><img src="images/footer_logo.gif" alt="계절밥상"></p>
                    <address>
                        <p>(우) 04555 서울시 마른내로 34(초동 106-9번지) KT&amp;G 을지로타워 3-5/8-11층 CJ푸드빌(주)</p>
                        <p><span>대표이사 : 정성필</span>개인정보보호책임자 : 변희성</p>
                        <p><span>고객센터 : 1577-0700</span>팩스 : 02-6740-4349</p>
                        <p><span>사업자등록번호 : 312-81-42519</span>대표이메일 : help_master@cj.net</p>
                    </address>
                    <p class="copy">Copyright &copy; 2019 CJ Foodville ALL RIGHTS RESERVED</p>
                    <p class="top"><a href="#">top</a></p>
                </div>
            </div>
        </footer>
    </section>
    <!-- /section6 -->

    <!-- section quick -->
    <div class="quick">
        <ul class="quickMenu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>
    <!-- /section quick -->
</body></html>
